AORB_1:28:double_sqrt(double):x * x => x / x
AORB_2:28:double_sqrt(double):x * x => x % x
AORB_3:28:double_sqrt(double):x * x => x + x
AORB_4:28:double_sqrt(double):x * x => x - x
AORB_5:28:double_sqrt(double):x * x - N => x * x * N
AORB_6:28:double_sqrt(double):x * x - N => x * x / N
AORB_7:28:double_sqrt(double):x * x - N => x * x % N
AORB_8:28:double_sqrt(double):x * x - N => x * x + N
AORB_9:32:double_sqrt(double):M + x => M * x
AORB_10:32:double_sqrt(double):M + x => M / x
AORB_11:32:double_sqrt(double):M + x => M % x
AORB_12:32:double_sqrt(double):M + x => M - x
AORB_13:32:double_sqrt(double):(M + x) / 2 => (M + x) * 2
AORB_14:32:double_sqrt(double):(M + x) / 2 => (M + x) % 2
AORB_15:32:double_sqrt(double):(M + x) / 2 => M + x + 2
AORB_16:32:double_sqrt(double):(M + x) / 2 => M + x - 2
AORB_17:36:double_sqrt(double):m + x => m * x
AORB_18:36:double_sqrt(double):m + x => m / x
AORB_19:36:double_sqrt(double):m + x => m % x
AORB_20:36:double_sqrt(double):m + x => m - x
AORB_21:36:double_sqrt(double):(m + x) / 2 => (m + x) * 2
AORB_22:36:double_sqrt(double):(m + x) / 2 => (m + x) % 2
AORB_23:36:double_sqrt(double):(m + x) / 2 => m + x + 2
AORB_24:36:double_sqrt(double):(m + x) / 2 => m + x - 2
AORB_25:39:double_sqrt(double):x * x => x / x
AORB_26:39:double_sqrt(double):x * x => x % x
AORB_27:39:double_sqrt(double):x * x => x + x
AORB_28:39:double_sqrt(double):x * x => x - x
AORB_29:39:double_sqrt(double):x * x - N => x * x * N
AORB_30:39:double_sqrt(double):x * x - N => x * x / N
AORB_31:39:double_sqrt(double):x * x - N => x * x % N
AORB_32:39:double_sqrt(double):x * x - N => x * x + N
AOIU_1:19:void_setEpsilon(double):epsilon => -epsilon
AOIU_2:24:double_sqrt(double):N => -N
AOIU_3:25:double_sqrt(double):N => -N
AOIU_4:27:double_sqrt(double):x => -x
AOIU_5:28:double_sqrt(double):x => -x
AOIU_6:31:double_sqrt(double):x => -x
AOIU_7:32:double_sqrt(double):M => -M
AOIU_8:35:double_sqrt(double):x => -x
AOIU_9:36:double_sqrt(double):m => -m
AOIU_10:39:double_sqrt(double):x => -x
AOIU_11:41:double_sqrt(double):x => -x
AOIU_12:42:double_sqrt(double):r => -r
AOIU_13:43:double_sqrt(double):r => -r
AOIS_1:19:void_setEpsilon(double):epsilon => ++epsilon
AOIS_2:19:void_setEpsilon(double):epsilon => --epsilon
AOIS_3:19:void_setEpsilon(double):epsilon => epsilon++
AOIS_4:19:void_setEpsilon(double):epsilon => epsilon--
AOIS_5:24:double_sqrt(double):N => N++
AOIS_6:24:double_sqrt(double):N => N--
AOIS_7:25:double_sqrt(double):N => N++
AOIS_8:25:double_sqrt(double):N => N--
AOIS_9:27:double_sqrt(double):x => x++
AOIS_10:27:double_sqrt(double):x => x--
AOIS_11:28:double_sqrt(double):x => ++x
AOIS_12:28:double_sqrt(double):x => --x
AOIS_13:28:double_sqrt(double):x => x++
AOIS_14:28:double_sqrt(double):x => x--
AOIS_15:28:double_sqrt(double):x => ++x
AOIS_16:28:double_sqrt(double):x => --x
AOIS_17:28:double_sqrt(double):x => x++
AOIS_18:28:double_sqrt(double):x => x--
AOIS_19:28:double_sqrt(double):N => N++
AOIS_20:28:double_sqrt(double):N => N--
AOIS_21:29:double_sqrt(double):diff => ++diff
AOIS_22:29:double_sqrt(double):diff => --diff
AOIS_23:29:double_sqrt(double):diff => diff++
AOIS_24:29:double_sqrt(double):diff => diff--
AOIS_25:29:double_sqrt(double):mEpsilon => ++mEpsilon
AOIS_26:29:double_sqrt(double):mEpsilon => --mEpsilon
AOIS_27:29:double_sqrt(double):mEpsilon => mEpsilon++
AOIS_28:29:double_sqrt(double):mEpsilon => mEpsilon--
AOIS_29:30:double_sqrt(double):diff => ++diff
AOIS_30:30:double_sqrt(double):diff => --diff
AOIS_31:30:double_sqrt(double):diff => diff++
AOIS_32:30:double_sqrt(double):diff => diff--
AOIS_33:31:double_sqrt(double):x => ++x
AOIS_34:31:double_sqrt(double):x => --x
AOIS_35:31:double_sqrt(double):x => x++
AOIS_36:31:double_sqrt(double):x => x--
AOIS_37:32:double_sqrt(double):M => ++M
AOIS_38:32:double_sqrt(double):M => --M
AOIS_39:32:double_sqrt(double):M => M++
AOIS_40:32:double_sqrt(double):M => M--
AOIS_41:32:double_sqrt(double):x => ++x
AOIS_42:32:double_sqrt(double):x => --x
AOIS_43:32:double_sqrt(double):x => x++
AOIS_44:32:double_sqrt(double):x => x--
AOIS_45:34:double_sqrt(double):diff => ++diff
AOIS_46:34:double_sqrt(double):diff => --diff
AOIS_47:34:double_sqrt(double):diff => diff++
AOIS_48:34:double_sqrt(double):diff => diff--
AOIS_49:35:double_sqrt(double):x => ++x
AOIS_50:35:double_sqrt(double):x => --x
AOIS_51:35:double_sqrt(double):x => x++
AOIS_52:35:double_sqrt(double):x => x--
AOIS_53:36:double_sqrt(double):m => ++m
AOIS_54:36:double_sqrt(double):m => --m
AOIS_55:36:double_sqrt(double):m => m++
AOIS_56:36:double_sqrt(double):m => m--
AOIS_57:36:double_sqrt(double):x => ++x
AOIS_58:36:double_sqrt(double):x => --x
AOIS_59:36:double_sqrt(double):x => x++
AOIS_60:36:double_sqrt(double):x => x--
AOIS_61:39:double_sqrt(double):x => ++x
AOIS_62:39:double_sqrt(double):x => --x
AOIS_63:39:double_sqrt(double):x => x++
AOIS_64:39:double_sqrt(double):x => x--
AOIS_65:39:double_sqrt(double):x => ++x
AOIS_66:39:double_sqrt(double):x => --x
AOIS_67:39:double_sqrt(double):x => x++
AOIS_68:39:double_sqrt(double):x => x--
AOIS_69:39:double_sqrt(double):N => N++
AOIS_70:39:double_sqrt(double):N => N--
AOIS_71:41:double_sqrt(double):x => ++x
AOIS_72:41:double_sqrt(double):x => --x
AOIS_73:41:double_sqrt(double):x => x++
AOIS_74:41:double_sqrt(double):x => x--
AOIS_75:42:double_sqrt(double):r => ++r
AOIS_76:42:double_sqrt(double):r => --r
AOIS_77:42:double_sqrt(double):r => r++
AOIS_78:42:double_sqrt(double):r => r--
AOIS_79:43:double_sqrt(double):r => r++
AOIS_80:43:double_sqrt(double):r => r--
ROR_1:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   Math.abs( diff ) >= mEpsilon
ROR_2:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   Math.abs( diff ) < mEpsilon
ROR_3:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   Math.abs( diff ) <= mEpsilon
ROR_4:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   Math.abs( diff ) == mEpsilon
ROR_5:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   Math.abs( diff ) != mEpsilon
ROR_6:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   true
ROR_7:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>   false
ROR_8:34:double_sqrt(double): diff > 0  =>   diff >= 0
ROR_9:34:double_sqrt(double): diff > 0  =>   diff < 0
ROR_10:34:double_sqrt(double): diff > 0  =>   diff <= 0
ROR_11:34:double_sqrt(double): diff > 0  =>   diff == 0
ROR_12:34:double_sqrt(double): diff > 0  =>   diff != 0
ROR_13:34:double_sqrt(double): diff > 0  =>   true
ROR_14:34:double_sqrt(double): diff > 0  =>   false
COI_1:29:double_sqrt(double): Math.abs( diff ) > mEpsilon  =>  !(Math.abs( diff ) > mEpsilon)
COI_2:30:double_sqrt(double): diff < 0  =>  !(diff < 0)
COI_3:34:double_sqrt(double): diff > 0  =>  !(diff > 0)
LOI_1:19:void_setEpsilon(double):epsilon => ~epsilon
LOI_2:24:double_sqrt(double):N => ~N
LOI_3:25:double_sqrt(double):N => ~N
LOI_4:27:double_sqrt(double):x => ~x
LOI_5:28:double_sqrt(double):x => ~x
LOI_6:28:double_sqrt(double):x => ~x
LOI_7:28:double_sqrt(double):N => ~N
LOI_8:29:double_sqrt(double):diff => ~diff
LOI_9:29:double_sqrt(double):mEpsilon => ~mEpsilon
LOI_10:30:double_sqrt(double):diff => ~diff
LOI_11:31:double_sqrt(double):x => ~x
LOI_12:32:double_sqrt(double):M => ~M
LOI_13:32:double_sqrt(double):x => ~x
LOI_14:34:double_sqrt(double):diff => ~diff
LOI_15:35:double_sqrt(double):x => ~x
LOI_16:36:double_sqrt(double):m => ~m
LOI_17:36:double_sqrt(double):x => ~x
LOI_18:39:double_sqrt(double):x => ~x
LOI_19:39:double_sqrt(double):x => ~x
LOI_20:39:double_sqrt(double):N => ~N
LOI_21:41:double_sqrt(double):x => ~x
LOI_22:42:double_sqrt(double):r => ~r
LOI_23:43:double_sqrt(double):r => ~r
